In [1]:
import numpy as np
import pandas as pd
from itertools import islice
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import train_test_split

In [2]:
%run ../../src/acc_df.py

In [7]:
Ac = Acc_data('../../data/cleaned/coll_coord.csv')

In [8]:
acc = Ac.get_cleaned_coll()

In [9]:
type(acc['ds'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
acc_ds = acc[['ds','OBJECTID']]

In [11]:
acc_ds.set_index('ds', inplace=True)

In [12]:
acc_ds.head()

                     OBJECTID
ds
2018-08-15 20:00:00         1
2018-08-19 10:47:00         2
2018-08-05 13:06:00         3
2018-08-12 05:00:00         4
2018-08-15 14:27:00         5

In [18]:
acc_ds['2018-08-15']

                     OBJECTID
ds
2018-08-15 20:00:00         1
2018-08-15 14:27:00         5
2018-08-15 13:07:00        22
2018-08-15 14:05:00        33
2018-08-15 16:52:00        58
2018-08-15 14:51:00        78
2018-08-15 16:21:00        86
2018-08-15 09:38:00        89
2018-08-15 00:00:00       884
2018-08-15 20:34:00       913
2018-08-15 09:22:00       923
2018-08-15 19:00:00       925
2018-08-15 17:05:00       937
2018-08-15 00:00:00       967
2018-08-15 10:32:00       970
2018-08-15 16:24:00       977
2018-08-15 18:53:00       999
2018-08-15 17:36:00    196049
2018-08-15 00:00:00    197429
2018-08-15 11:09:00    197448
2018-08-15 10:36:00    197455
2018-08-15 12:09:00    198379
2018-08-15 07:58:00    198392
2018-08-15 21:00:00    203477
2018-08-15 06:37:00    203881
2018-08-15 22:27:00    203903
2018-08-15 21:26:00    203987
2018-08-15 21:26:00    204044
2018-08-15 09:52:00    204289
2018-08-15 00:00:00    204366
2018-08-15 00:00:00    204441
2018-08-15 11:45:00    204451
2018-08-15 17:53:00    204578

In [19]:
acc_ds['2004-01-05':'2004-01-11'].count()

OBJECTID    263
dtype: int64

In [20]:
weekly=acc_ds.resample('W').count()
weekly.rename({'OBJECTID': 'acc_nr'}, axis=1, inplace=True)

In [21]:
weekly['2004']

            acc_nr
ds
2004-01-04     142
2004-01-11     263
2004-01-18     291
2004-01-25     222
2004-02-01     277
2004-02-08     249
2004-02-15     251
2004-02-22     236
2004-02-29     265
2004-03-07     257
2004-03-14     259
2004-03-21     266
2004-03-28     302
2004-04-04     279
2004-04-11     263
2004-04-18     279
2004-04-25     293
2004-05-02     281
2004-05-09     305
2004-05-16     275
2004-05-23     280
2004-05-30     337
2004-06-06     279
2004-06-13     311
2004-06-20     266
2004-06-27     276
2004-07-04     268
2004-07-11     293
2004-07-18     276
2004-07-25     297
2004-08-01     252
2004-08-08     293
2004-08-15     292
2004-08-22     312
2004-08-29     318
2004-09-05     253
2004-09-12     276
2004-09-19     323
2004-09-26     313
2004-10-03     277
2004-10-10     371
2004-10-17     299
2004-10-24     286
2004-10-31     312
2004-11-07     324
2004-11-14     254
2004-11-21     305
2004-11-28     320
2004-12-05     317
2004-12-12     407
2004-12-19     320
2004-12-26     234

In [22]:
weekly.to_csv('../../data/cleaned/weekseries_04_19.csv')

In [47]:
weekly['2004':'2018'].to_csv('../../data/cleaned/weekseries_04_18.csv')

In [51]:
# for the option to predict the whole year 2018
weekly['2004':'2017'].to_csv('../../data/cleaned/weekseries_04_17.csv')

In [48]:
# to avoid the the begin of 2004, which is biased
weekly['2005':'2018'].to_csv('../../data/cleaned/weekseries_05_18.csv')

In [49]:
weekly['2019'].to_csv('../../data/cleaned/weekseries_19.csv')

In [50]:
weekly['2018'].to_csv('../../data/cleaned/weekseries_18.csv')

In [23]:
weekly['2017'].to_csv('../../data/cleaned/weekseries_17.csv')